{
  "name": "soul",
  "version": "1.0.0",
  "description": "API for SOUL App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan0078/soul_api.git"
  },
  "author": "Aryan Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aryan0078/soul_api/issues"
  },
  "homepage": "https://github.com/aryan0078/soul_api",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "scrape-youtube": "^0.2.0",
    "youtube-dl": "^3.0.2"
  }
}
